#################################################
#   Projeto de Arquivos .bat   		            #
#  	Compartilhando Conhecimento   		        #
#  	Criado por Edinei Ferreira    		        #
#  	Livre para Ser Editador 		            #
#  	mantendo os credito			                #
#	https://github.com/Edineidf		            #
#  	Lembre-se de mudar a extenção .Bat	        #
#################################################

@echo off
cls
:menu
cls
color 80

date /t

echo Computador: %computername%		Usuario: %username%

echo. ---------------------------
echo   Menu Principal
echo. ---------------------------
echo  1 - Verificando Ip da Maquina
echo. 2 - Limpar Cache de DNS
echo. 3 - Limpando endereco IP
echo  4 - Novo Endereco IP
echo  0 - SAIR
echo. ---------------------------

set /p Comando= Digite uma Opcao :
if "%Comando%" equ "1" (goto:op1)
if "%Comando%" equ "2" (goto:op2)
if "%Comando%" equ "3" (goto:op3)
if "%Comando%" equ "4" (goto:op4)
if "%Comando%" equ "99" (goto:op99)
if "%Comando%" equ "111" (goto:op111)
if "%Comando%" equ "0" (goto:exit)

:op1
echo ======= Meu IP: ===========
cls
ipconfig
pause
goto menu

:op2
echo ======= Limpando cache de DNS: ===========
cls
ipconfig /flushdns
pause
goto menu

:op3
echo ======= Limpando meu IP Atual: ===========
cls
ipconfig /release
pause
goto menu

:op4
echo ======= Novo endereco IP: ===========
cls
ipconfig /renew
pause
goto menu

:op111
echo ======= Voce Optou em Executar todos comando =========
cls
ipconfig /flushdns
ipconfig /release
ipconfig /renew
ping 8.8.8.8
pause
goto menu

:op99
cls
REM Apagar arquivos baixados a 30 dias ou Mais
forfiles /p "C:\Users\%username%\Downloads" /s /m *.* /c "cmd /c DEL @path" /d -30
pause
goto menu

:op0
exit